# slack-scala

./: README.md  pom.xml
src/main/scala/: slack1.scala
